{
    "files.associations": {
        "ide.h": "c",
        "interrupt.h": "c",
        "hardirq.h": "c",
        "irq.h": "c",
        "ioport.h": "c",
        "completion.h": "c",
        "pci.h": "c",
        "init.h": "c",
        "bitops.h": "c",
        "hrtimer.h": "c",
        "irqflags.h": "c",
        "threads.h": "c",
        "uaccess.h": "c",
        "types.h": "c",
        "map.h": "c",
        "semaphore.h": "c",
        "spinlock.h": "c",
        "list.h": "c",
        "mutex.h": "c",
        "fcntl.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "blkdev.h": "c",
        "sched.h": "c",
        "timex.h": "c",
        "rbtree.h": "c",
        "mm_types.h": "c",
        "wait.h": "c",
        "proc_fs.h": "c",
        "time.h": "c",
        "time64.h": "c",
        "math64.h": "c",
        "seqlock.h": "c",
        "linkage.h": "c",
        "preempt.h": "c",
        "genhd.h": "c",
        "delay.h": "c",
        "device.h": "c",
        "stat.h": "c",
        "ioctl.h": "c",
        "irqnr.h": "c",
        "exception": "c",
        "limits": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "timer.h": "c",
        "jiffies.h": "c",
        "kernel.h": "c",
        "stddef.h": "c",
        "printk.h": "c",
        "cache.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}